# CellWatcher

./: .gitignore  BatteryEMU.slnx  CellWatcher.slnx  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm
ConsoleApp1/: BatteryEMU.csproj  BatteryEMU.slnx  Program.cs
ConsoleApp1/Data/: MariaDbService.cs
ConsoleApp1/Data/sql/: alter_battery_ai_analysis_add_cost.sql  alter_battery_ai_analysis_add_prompts.sql  alter_battery_ai_analysis_add_status_level.sql  alter_battery_ai_schedule_engine_matrix.sql  alter_battery_ai_schedule_multi_row.sql  alter_battery_can_mapping_add_signals.sql  alter_battery_can_signal_add_decode_fields.sql  alter_battery_can_signal_add_mask_order.sql  alter_battery_control_schedule_activation_mode.sql  alter_battery_control_schedule_hold_minutes.sql  alter_battery_control_schedule_power_watts.sql  alter_can_frame_add_session.sql  create_application_error.sql  create_battery_ai_analysis.sql  create_battery_ai_schedule.sql  create_battery_cell_health.sql  create_battery_cell_reading.sql  create_battery_cell_snapshot.sql  create_battery_control_history.sql  create_battery_control_schedule.sql  create_battery_health_metric.sql  create_battery_pack_reading.sql  create_battery_type.sql  create_can_frame.sql  create_can_session.sql
ConsoleApp1/Models/: AiAnalysisRecord.cs  AiAnalysisTimelineEntry.cs  AiScheduleEntry.cs  AiSpendSummary.cs  AnalysisThresholds.cs  ApplicationErrorRecord.cs  BatteryControlHistoryEntry.cs  BatteryControlSchedule.cs  BatteryHealthMetric.cs  BatterySnapshot.cs  BatteryState.cs  BatteryType.cs  CanDecode.cs  CanFrame.cs  CanSession.cs  CellHealthSummary.cs  CellHistoryEvents.cs  CellRankSummary.cs  CellReadingState.cs  CellStateSnapshot.cs  ChatMessage.cs  FroniusMeterReading.cs  HealthRollupPoint.cs  PackCellComparison.cs  PackHealthSample.cs
ConsoleApp1/Properties/: launchSettings.json
ConsoleApp1/Properties/PublishProfiles/: FolderProfile.pubxml
ConsoleApp1/Services/: AiInsightsOrchestrator.cs  AiScheduleService.cs  ApplicationErrorSinkService.cs  BatteryCanMappingImportService.cs  BatteryControlService.cs  BatteryDecodeLookupService.cs  BatteryEmulatorCommandPublisher.cs  BatteryHealthAnalysisService.cs  CanFrameUdpListenerService.cs  CanLiveViewState.cs  CanLoggingSessionState.cs  CanSnifferDiscoveryService.cs  CanSnifferDiscoveryState.cs  CellHistorianService.cs  ClaudeInsightsService.cs  DatabaseErrorLogger.cs  FroniusMeterDebugState.cs  FroniusMeterFirewallHelper.cs  FroniusMeterRegisterEncoder.cs  FroniusMeterRegisterStore.cs  FroniusMeterService.cs  InsightPrompts.cs  MqttBrokerService.cs  MqttDiscoveryService.cs  MqttMessageProcessor.cs  MqttService.cs  MqttStartupGrace.cs  NotificationService.cs  OpenAiInsightsService.cs  PackHistorianService.cs
ConsoleApp1/Web/: ApiEndpoints.cs
ConsoleApp1/Web/wwwroot/: battery-balancing.html  canbus.html  cells.html  config.html  health.html  (+2 more)
Installer/CellWatcher.Setup.Helper/: CellWatcher.Setup.Helper.csproj  Program.cs
(+115 files in other folders)
