<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Build-time UTC timestamp, not a manually-bumped counter — every build gets a distinct,
         self-evident tag with no risk of forgetting to increment it. Shown in the nav bar and via
         /api/version so it's always obvious whether a given fix has actually been deployed. -->
    <InformationalVersion>$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HHmmss))</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentModbus" Version="5.3.2" />
    <PackageReference Include="MQTTnet" Version="5.1.0.1559" />
    <PackageReference Include="MQTTnet.Server" Version="5.1.0.1559" />
    <PackageReference Include="MySqlConnector" Version="2.6.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Web\wwwroot\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <!-- PreserveNewest, not Always: the running app writes its live config (MQTT creds, API
         keys, etc.) directly to the bin-output copy of this file (see /api/config POST). If
         this were Always, every rebuild would unconditionally clobber that live config back to
         whatever's checked into source — which has repeatedly reverted working settings (e.g.
         MQTT mode/credentials) mid-session. PreserveNewest only overwrites the output copy when
         the source file is genuinely newer (i.e. someone intentionally edited it), which is the
         only case a rebuild should actually touch it. -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
